# Csharp-Smart-Task-Manager-dotNET-Web-API-Blazor-Web-API

./: .gitignore  README.md  SmartTaskManager.sln
src/SmartTaskManager.Api/: Program.cs  SmartTaskManager.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/SmartTaskManager.Api/Configuration/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/SmartTaskManager.Api/Contracts/: TaskKind.cs
src/SmartTaskManager.Api/Contracts/Requests/: CreateAccessTokenRequest.cs  CreateTaskRequest.cs  CreateUserRequest.cs  TaskListQueryRequest.cs  UpdateTaskPriorityRequest.cs
src/SmartTaskManager.Api/Contracts/Responses/: AccessTokenResponse.cs  ApiErrorResponse.cs  DashboardSummaryResponse.cs  HistoryEntryResponse.cs  TaskResponse.cs  UserResponse.cs
src/SmartTaskManager.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
src/SmartTaskManager.Api/Data/: SampleDataSeeder.cs
src/SmartTaskManager.Api/Middleware/: ApiExceptionMiddleware.cs
src/SmartTaskManager.Api/Properties/: launchSettings.json
src/SmartTaskManager.Api/Security/: AuthorizationPolicies.cs  DevelopmentOnlyAuthorizationHandler.cs  DevelopmentOnlyRequirement.cs  JwtOptions.cs  JwtTokenService.cs  RouteUserAccessAuthorizationHandler.cs  RouteUserAccessRequirement.cs
src/SmartTaskManager.Infrastructure/: SmartTaskManager.Infrastructure.csproj
src/SmartTaskManager.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/SmartTaskManager.Infrastructure/Notifications/: ConsoleNotificationService.cs  SilentNotificationService.cs
src/SmartTaskManager.Infrastructure/Persistence/: DatabaseInitializer.cs  DatabaseLoggingOptions.cs  SmartTaskManagerDbContext.cs  SmartTaskManagerDbContextFactory.cs  SmartTaskManagerDesignTimeDbContextFactory.cs
src/SmartTaskManager.Infrastructure/Persistence/Migrations/: 20260408141007_InitialSqlServer.Designer.cs  20260408141007_InitialSqlServer.cs  SmartTaskManagerDbContextModelSnapshot.cs
src/SmartTaskManager.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
src/SmartTaskManager.Infrastructure/Time/: SystemDateTimeProvider.cs
(+83 files in other folders)
